def secretsProd = [
  [path: 'kv-pelaporan-api/production/app', engineVersion: 2, secretValues: [
    [envVar: 'NODE_ENV', vaultKey: 'NODE_ENV'],
    [envVar: 'HOST', vaultKey: 'HOST'],
    [envVar: 'PORT', vaultKey: 'PORT'],

    [envVar: 'SECRET_KEY', vaultKey: 'SECRET_KEY'],

    [envVar: 'MONGO_DB_URI', vaultKey: 'MONGO_DB_URI'],

    [envVar: 'URL_PENDAFTARAN_COVID', vaultKey: 'URL_PENDAFTARAN_COVID'],
    [envVar: 'URL_USER_PENDAFTARAN_COVID', vaultKey: 'URL_USER_PENDAFTARAN_COVID'],


    [envVar: 'SMS_URL_SERVER', vaultKey: 'SMS_URL_SERVER'],
    [envVar: 'SMS_USERNAME', vaultKey: 'SMS_USERNAME'],
    [envVar: 'SMS_KEY', vaultKey: 'SMS_KEY'],

    [envVar: 'WA_URL', vaultKey: 'WA_URL'],
    [envVar: 'WA_USER', vaultKey: 'WA_USER'],
    [envVar: 'WA_TOKEN', vaultKey: 'WA_TOKEN'],

    [envVar: 'SENTRY_DSN', vaultKey: 'SENTRY_DSN'],

    [envVar: 'APP_CONVERT', vaultKey: 'APP_CONVERT'],

    [envVar: 'REDIS_HOST', vaultKey: 'REDIS_HOST'],
    [envVar: 'REDIS_PORT', vaultKey: 'REDIS_PORT'],

    [envVar: 'FIREBASE_DEBUG', vaultKey: 'FIREBASE_DEBUG'],
    [envVar: 'FIREBASE_PROJECT_ID', vaultKey: 'FIREBASE_PROJECT_ID'],
    [envVar: 'FIREBASE_PRIVATE_KEY_ID', vaultKey: 'FIREBASE_PRIVATE_KEY_ID'],
    [envVar: 'FIREBASE_PRIVATE_KEY', vaultKey: 'FIREBASE_PRIVATE_KEY'],

    [envVar: 'FIREBASE_CLIENT_EMAIL', vaultKey: 'FIREBASE_CLIENT_EMAIL'],
    [envVar: 'FIREBASE_CLIENT_ID', vaultKey: 'FIREBASE_CLIENT_ID'],
    [envVar: 'FIREBASE_CLIENT_X509_CERT_URL', vaultKey: 'FIREBASE_CLIENT_X509_CERT_URL'],
    [envVar: 'FIREBASE_DATABASE_URL', vaultKey: 'FIREBASE_DATABASE_URL'],

    [envVar: 'TOPIC_NAME_LAPORMANDIRI', vaultKey: 'TOPIC_NAME_LAPORMANDIRI'],
    [envVar: 'SUBSCRIPTION_NAME_LAPORMANDIRI', vaultKey: 'SUBSCRIPTION_NAME_LAPORMANDIRI'],

    [envVar: 'TOPIC_NAME_LABKESPELAPORAN', vaultKey: 'TOPIC_NAME_LABKESPELAPORAN'],
    [envVar: 'SUBSCRIPTION_NAME_LABKESPELAPORAN', vaultKey: 'SUBSCRIPTION_NAME_LABKESPELAPORAN'],

    [envVar: 'PUBSUB_PROJECT_ID', vaultKey: 'PUBSUB_PROJECT_ID'],
    [envVar: 'PUBSUB_PRIVATE_KEY_ID', vaultKey: 'PUBSUB_PRIVATE_KEY_ID'],
    [envVar: 'PUBSUB_PRIVATE_KEY', vaultKey: 'PUBSUB_PRIVATE_KEY'],
    [envVar: 'PUBSUB_CLIENT_EMAIL', vaultKey: 'PUBSUB_CLIENT_EMAIL'],
    [envVar: 'PUBSUB_CLIENT_ID', vaultKey: 'PUBSUB_CLIENT_ID'],
    [envVar: 'PUBSUB_AUTH_URI', vaultKey: 'PUBSUB_AUTH_URI'],
    [envVar: 'PUBSUB_TOKEN_URI', vaultKey: 'PUBSUB_TOKEN_URI'],
    [envVar: 'PUBSUB_AUTH_PROVIDER_X509_CERT_URL', vaultKey: 'PUBSUB_AUTH_PROVIDER_X509_CERT_URL'],
    [envVar: 'PUBSUB_CLIENT_X509_CERT_URL', vaultKey: 'PUBSUB_CLIENT_X509_CERT_URL'],
   

    [envVar: 'AWS_BUCKET_ID', vaultKey: 'AWS_BUCKET_ID'],
    [envVar: 'AWS_SECRET_KEY', vaultKey: 'AWS_SECRET_KEY'],
    [envVar: 'CASE_BUCKET_NAME', vaultKey: 'CASE_BUCKET_NAME'],
    [envVar: 'HISTORY_BUCKET_NAME', vaultKey: 'HISTORY_BUCKET_NAME'],
    [envVar: 'SIGNED_URL_METHOD', vaultKey: 'SIGNED_URL_METHOD'],

    [envVar: 'EMAIL_HOST', vaultKey: 'EMAIL_HOST'],
    [envVar: 'EMAIL_PORT', vaultKey: 'EMAIL_PORT'],
    [envVar: 'EMAIL_USER', vaultKey: 'EMAIL_USER'],
    [envVar: 'EMAIL_PASS', vaultKey: 'EMAIL_PASS'],
    [envVar: 'EMAIL_FROM', vaultKey: 'EMAIL_FROM']]],

]

def configuration = [vaultUrl: "${VAULT_JABAR_CLOUD}",  vaultCredentialId: 'approle-pelaporan', engineVersion: 2]

pipeline {

    agent any

    environment {
        appName = 'api-pelaporan-production'
        PROJECT_REGISTRY ='pelaporan-pikobar'
        VERSION = "${BUILD_TAG}"
        URL_REGISTRY = "${URL_REGISTRY_JACLOUD}"

        VAULT_JABAR_CLOUD = "${VAULT_JABAR_CLOUD}"

        KUBECONFIG_PELAPORAN_STAGING = "${KUBECONFIG_PELAPORAN_STAGING}"
        CLIENT_KEY_PELAPORAN_STAGING = "${CLIENT_KEY_PELAPORAN_STAGING}"
        CLUSTER_NAME_JACLOUD = "k8s-jacloud001-JDS-RANCHER-NODE-03"        
    }

    options {
        timeout(time: 1, unit: 'HOURS')
    }

     triggers {
                githubPush()
     }

    stages{

        stage('stage build pelaporan api production'){

            steps {

                withVault([configuration: configuration, vaultSecrets: secretsProd]) { 
                        
                        sh 'echo $VERSION > version.txt'
                        sh 'docker build --tag $appName:$VERSION -f Dockerfile.release . --no-cache'
                    }
                stash includes: 'version.txt', name: 'version'
            }

            post {
                always {
                    archiveArtifacts artifacts: 'version.txt', fingerprint: true
                    cleanWs()
                }
            }
        }

        stage('push to registry pelaporan jabarcloud'){

            steps {
                script {
                    withDockerRegistry([credentialsId: 'a9661b24-dad7-4eaf-a9e2-b59f474c81fa', url: "https://${URL_REGISTRY}"]) {
                    // code block
                    unstash 'version'
                    sh 'cat version.txt'
                    sh 'export REGISTRY_HTTP_RELATIVEURLS=true \
                        && docker tag $appName:$VERSION $URL_REGISTRY/$PROJECT_REGISTRY/$appName:$VERSION \
                        && docker push $URL_REGISTRY/$PROJECT_REGISTRY/$appName:$VERSION \
                        && docker rmi $appName:$VERSION \
                        && docker rmi $URL_REGISTRY/$PROJECT_REGISTRY/$appName:$VERSION'
                        }
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'version.txt', fingerprint: true
                    cleanWs()
                }
            }
        }

         stage ('deploy to kubernetes jabarcloud'){
            agent {
                docker { 
                    image 'dtzar/helm-kubectl:3.3.1'
                    args '-u root'
                }
            }

            steps {
                    // deploy kubernetes cluster production
                    withVault([configuration: configuration, vaultSecrets: secretsProd]) {   
         
                        sh 'sed -i "s/%VERSION%/${VERSION}/g" kubernetes/production/deployment-pelaporan-api.yaml'
                        sh 'sed -i "s/%HOST%/${HOST}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%PORT%/${PORT}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%SECRET_KEY%/${SECRET_KEY}/g" kubernetes/production/configmap-pelaporan-api.yaml'

                        sh 'sed -i "s/%MONGO_DB_URI%/${MONGO_DB_URI}/g" kubernetes/production/configmap-pelaporan-api.yaml'

                        sh 'sed -i "s/%URL_PENDAFTARAN_COVID%/${URL_PENDAFTARAN_COVID}/g" kubernetes/production/configmap-pelaporan-api.yaml'

                        sh 'sed -i "s/%URL_USER_PENDAFTARAN_COVID%/${URL_USER_PENDAFTARAN_COVID}/g" kubernetes/production/configmap-pelaporan-api.yaml'

                        sh 'sed -i "s/%SMS_URL_SERVER%/${SMS_URL_SERVER}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%SMS_USERNAME%/${SMS_USERNAME}/g" kubernetes/production/configmap-pelaporan-api.yaml'

                        sh 'sed -i "s/%WA_URL%/${WA_URL}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%WA_USER%/${WA_USER}/g" kubernetes/production/configmap-pelaporan-api.yaml'

                        sh 'sed -i "s/%SENTRY_DSN%/${SENTRY_DSN}/g" kubernetes/production/configmap-pelaporan-api.yaml'

                        sh 'sed -i "s/%APP_CONVERT%/${APP_CONVERT}/g" kubernetes/production/configmap-pelaporan-api.yaml'

    
                        sh 'sed -i "s/%FIREBASE_PROJECT_ID%/${FIREBASE_PROJECT_ID}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%FIREBASE_CLIENT_EMAIL%/${FIREBASE_CLIENT_EMAIL}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%FIREBASE_CLIENT_ID%/${FIREBASE_CLIENT_ID}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%FIREBASE_CLIENT_X509_CERT_URL%/${FIREBASE_CLIENT_X509_CERT_URL}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%FIREBASE_DATABASE_URL%/${FIREBASE_DATABASE_URL}/g" kubernetes/production/configmap-pelaporan-api.yaml'

                        sh 'sed -i "s/%FIREBASE_PRIVATE_KEY%/${FIREBASE_PRIVATE_KEY}/g" kubernetes/production/configmap-pelaporan-api.yaml'

                        sh 'sed -i "s/%REDIS_HOST%/${REDIS_HOST}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%REDIS_PORT%/${REDIS_PORT}/g" kubernetes/production/configmap-pelaporan-api.yaml'

                        sh 'sed -i "s/%TOPIC_NAME_LAPORMANDIRI%/${TOPIC_NAME_LAPORMANDIRI}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%SUBSCRIPTION_NAME_LAPORMANDIRI%/${SUBSCRIPTION_NAME_LAPORMANDIRI}/g" kubernetes/production/configmap-pelaporan-api.yaml'

                        sh 'sed -i "s/%TOPIC_NAME_LABKESPELAPORAN%/${TOPIC_NAME_LABKESPELAPORAN}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%SUBSCRIPTION_NAME_LABKESPELAPORAN%/${SUBSCRIPTION_NAME_LABKESPELAPORAN}/g" kubernetes/production/configmap-pelaporan-api.yaml'

                        sh 'sed -i "s/%PUBSUB_PROJECT_ID%/${PUBSUB_PROJECT_ID}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%PUBSUB_PRIVATE_KEY_ID%/${PUBSUB_PRIVATE_KEY_ID}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%PUBSUB_PRIVATE_KEY%/${PUBSUB_PRIVATE_KEY}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%PUBSUB_CLIENT_EMAIL%/${PUBSUB_CLIENT_EMAIL}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%PUBSUB_CLIENT_ID%/${PUBSUB_CLIENT_ID}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%PUBSUB_AUTH_URI%/${PUBSUB_AUTH_URI}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%PUBSUB_TOKEN_URI%/${PUBSUB_TOKEN_URI}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%PUBSUB_AUTH_PROVIDER_X509_CERT_URL%/${PUBSUB_AUTH_PROVIDER_X509_CERT_URL}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%PUBSUB_CLIENT_X509_CERT_URL%/${PUBSUB_CLIENT_X509_CERT_URL}/g" kubernetes/production/configmap-pelaporan-api.yaml'

                        sh 'sed -i "s/%AWS_BUCKET_ID%/${AWS_BUCKET_ID}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%AWS_SECRET_KEY%/${AWS_SECRET_KEY}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%CASE_BUCKET_NAME%/${CASE_BUCKET_NAME}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%HISTORY_BUCKET_NAME%/${HISTORY_BUCKET_NAME}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%SIGNED_URL_METHOD%/${SIGNED_URL_METHOD}/g" kubernetes/production/configmap-pelaporan-api.yaml'

                        sh 'sed -i "s/%EMAIL_HOST%/${EMAIL_HOST}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%EMAIL_PORT%/${EMAIL_PORT}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%EMAIL_USER%/${EMAIL_USER}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%EMAIL_PASS%/${EMAIL_PASS}/g" kubernetes/production/configmap-pelaporan-api.yaml'
                        sh 'sed -i "s/%EMAIL_FROM%/${EMAIL_FROM}/g" kubernetes/production/configmap-pelaporan-api.yaml'

                        sh 'sed -i "s/%SMS_KEY%/${SMS_KEY}/g" kubernetes/production/secret-pelaporan-api.yaml'
                        sh 'sed -i "s/%WA_TOKEN%/${WA_TOKEN}/g" kubernetes/production/secret-pelaporan-api.yaml'
                        sh 'sed -i "s/%FIREBASE_PRIVATE_KEY_ID%/${FIREBASE_PRIVATE_KEY_ID}/g" kubernetes/production/secret-pelaporan-api.yaml'


                        


                        sh '''
                            set +x
                            echo $KUBECONFIG_PELAPORAN_STAGING | base64 -d > kubeconfig
                            export KUBECONFIG=./kubeconfig
                            echo $CLIENT_KEY_PELAPORAN_STAGING | base64 -d > client.key
                            set -x
                            kubectl config set-credentials pelaporan-dev --client-key=client.key --embed-certs=true
                            kubectl config set-cluster $CLUSTER_NAME_JACLOUD --insecure-skip-tls-verify=true

                            kubectl apply -f kubernetes/production/deployment-pelaporan-api.yaml --dry-run=client --validate
                            kubectl apply -f kubernetes/production/service-pelaporan-api.yaml --dry-run=client --validate
                            kubectl apply -f kubernetes/production/configmap-pelaporan-api.yaml --dry-run=client --validate
                            kubectl apply -f kubernetes/production/secret-pelaporan-api.yaml --dry-run=client --validate

                            kubectl apply -f kubernetes/production/deployment-pelaporan-api.yaml
                            kubectl apply -f kubernetes/production/configmap-pelaporan-api.yaml
                            kubectl apply -f kubernetes/production/secret-pelaporan-api.yaml
                            kubectl apply -f kubernetes/production/service-pelaporan-api.yaml
                            kubectl get pods --namespace pikobar-pelaporan
                        '''
                    }
              }

              post {
                  always{
                    cleanWs()
                  }
              }
        }



        
    } 

}
